# ImmoCalc

./: ImmoCalc.sln  Mockup.bmpr  Notes.txt
ImmoCalc/: ImmoCalc.csproj  Program.cs  _Imports.razor
ImmoCalc/Components/: AmountInput.razor  BuyingInformation.razor  CircleSegment.razor  ClearableInput.razor  DataInput.razor  DataOutput.razor  InfosPanel.razor  IonRefresher.razor  Score.razor  TextInput.razor
ImmoCalc/Components/Converters/: AmountConverter.cs  AmountProperty.cs  AmountToStringConverter.cs  EditableProperty.cs  IValueConverter.cs  RatioConverter.cs  RatioProperty.cs  RatioToStringConverter.cs  (+2 more)
ImmoCalc/Domain/: Address.cs  BuyingPrice.cs  Charges.cs  Contribution.cs  EmptyValue.cs  ExactAmount.cs  ExactValue.cs  IAmountValue.cs  IValue.cs  InsuranceMonthlyPayment.cs  InsuranceRate.cs  LoanAmount.cs  LoanDuration.cs  LoanRate.cs  MonthlyGain.cs  MonthlyIncome.cs  MonthlyPayment.cs  MonthlyRent.cs  NotaryFees.cs  Profitability.cs  Project.cs  ProjectId.cs  ProjectName.cs  PropertyTax.cs  PropertyTotalCost.cs  RateOfReturn.cs  Ratio.cs  Renovation.cs  RoundedAmount.cs  RoundedValue.cs  Score.cs  SquareMeterPrice.cs  Surface.cs  TotalMonthlyPayment.cs
ImmoCalc/Domains/: Amount.cs  BuyingPrice.cs  LoanDuration.cs  LoanRate.cs  MonthlyPayment.cs  MonthlyRent.cs  NotaryFees.cs  RateOfReturn.cs  SquareMeterPrice.cs  StringExtensions.cs
ImmoCalc/Infrastructures/: FullProject.cs  IProjectRepository.cs  InMemoryProjectRepository.cs  ProjectLabel.cs
ImmoCalc/Pages/: Index.razor  Simulator.razor
ImmoCalc/Properties/: launchSettings.json
ImmoCalc/Shared/: Display.cs  MainLayout.razor  NavMenu.razor
ImmoCalc/wwwroot/: index.html  interops.js  manifest.json
(+48 files in other folders)
